database.path=../data/local.db

sync.interval.seconds=30
sync.outbox.localDir=../data/client/outbox
sync.outbox.remoteDir=../data/server/inbox
sync.outbox.remoteHost=
sync.inbox.localDir=../data/client/inbox
sync.inbox.remoteDir=../data/server/outbox
sync.inbox.remoteHost=
#sync.sourceHost=
#sync.targetHost=
