jsonStore.path=../data/store

sync.interval.seconds=30
sync.outbox.localDir=../data/up
sync.outbox.remoteDir=../data/server/inbox
sync.outbox.remoteHost=
sync.inbox.localDir=../data/down
sync.inbox.remoteDir=../data/server/outbox
sync.inbox.remoteHost=
#sync.sourceHost=
#sync.targetHost=