database.path=../data/local.db

sync.interval.seconds=30

sync.remoteHost=localhost
sync.remotePort=22
sync.remoteUser=jedi
sync.keyLocation=../data/

sync.inbox.localDir=../data/client/inbox
sync.outbox.localDir=../data/client/outbox

# TODO: change once server sandboxes synchronization
sync.inbox.remoteDir=code/ACT/data/server/outbox
sync.outbox.remoteDir=code/ACT/data/server/inbox