database.path=../data/local.db

sync.interval.seconds=30

sync.remoteHost=dockerhost
sync.remotePort=2222
sync.remoteUser=root
sync.remoteKey=deploy/act-sync.key

sync.inbox.localDir=../data/client/inbox
sync.inbox.remoteDir=/act/sync/outbox

sync.outbox.localDir=../data/client/outbox
sync.outbox.remoteDir=/act/sync/inbox