local.dir=~/.ACT/

# If these settings are not setup, the client will use default
# ssh known_hosts location (for development).
server.signatureUrl=http://act.instedd.org/ssh_host_rsa_key.pub

server.apiUrl=http://act.instedd.org/api/v1/

sync.interval.seconds=30

# SSH user defaults to the local user running the client (for development)
sync.remoteUser=root
sync.remoteHost=act.instedd.org
sync.remotePort=2222
