database.path=../data/client/local.db

# If these settings are not setup, the client will use default
# ssh known_hosts location (for development).
#server.signatureUrl=http://localhost:3000/signature.key
#sync.serverSignatureLocation=../data/client/server_signature.key

server.apiUrl=http://localhost:3000/api/v1/

sync.interval.seconds=30

# SSH user defaults to the local user running the client (for development)
#sync.remoteUser=
sync.remoteHost=localhost
sync.remotePort=22
sync.keyLocation=../data/client/

sync.inbox.localDir=../data/client/inbox
sync.outbox.localDir=../data/client/outbox
