database.path=../data/client/local.db

server.apiUrl=http://localhost:3000/

sync.interval.seconds=30

sync.remoteHost=localhost
sync.remotePort=22
sync.keyLocation=../data/client/

sync.inbox.localDir=../data/client/inbox
sync.outbox.localDir=../data/client/outbox
