local.dir=data/

# If these settings are not setup, the client will use default
# ssh known_hosts location (for development).
#server.signatureUrl=http://localhost:3000/signature.key

server.apiUrl=http://localhost:3000/api/v1/

sync.interval.seconds=30

# SSH user defaults to the local user running the client (for development)
#sync.remoteUser=
sync.remoteHost=localhost
sync.remotePort=22
